section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    @media screen and (min-width:960px){
        height: 100vh;
    }
    .about-text {
        color: #264653;
        width: auto;
        margin: 1rem;
        @media screen and (min-width:960px){
            width: 50vw;
        }
    }
}