footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 10vh;
    @media screen and (min-width:960px){
        
    }
    a {
        margin:1rem;
        cursor: pointer;
        color: black;
    }
}