.icon {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    @media screen and (min-width:960px){
        display: none;
    }
}

nav {
    display: none;
    @media screen and (min-width:960px){
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-flow:row wrap;
    }
    .link {
        text-decoration: none;
        color: black;
        h1 {
            @media screen and (min-width: 960px){
            margin: 1rem;
            cursor: pointer;
            }
        }
    }
}
.active {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    height: 90vh;
    width: 100vw;
    background-color: aliceblue;
}