.projects {
    margin: 1rem;
    .photos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow:row wrap;
        img {
            margin: 1rem 0;
            width: 85%;
            @media screen and (min-width:960px){
                width:70%
            }
        }
    }
}